<!DOCTYPE html>
<html>
<head>
<title></title>
	<style type="text/css">
	.box{width: 1200px;
		height: 1200px;	
		border:1px solid white;
		margin: auto;
		top: 0;
	}
	
	.a1{border: 1px solid white;
		width: 1200px;
		height: 482px;
		
	}

	.a11{border: 1px solid white;
		width: 200px;
		height: 40px;
		margin-left: 150px;
		float: left;
	}
	

	.a12{border: 1px solid white;
		width: 300px;
		height: 40px;
		float: left;
	}
	
	.a13{border: 1px solid white;
		width: 543px;
		height: 33px;
		float: left;
		text-align: center;
		padding-top:6px;
		color: #646464;
	}
	
	.a2{border: 1px solid white;
		width: 1200px;
		height: 40px;
		
	}
	
	.a21{border: 1px solid white;
		width: 10px;
		height: 40px;
		background: #57a2e3;
		margin-left: 150px;
		float: left;

	}
	
	.a22{border: 1px solid white;
		width: 100px;
		height: 32px;
		float: left;
		text-align: center;
		font-size: 20px;
		padding-top: 6px;
		color: #646464;
	}

	.a23{border: 1px solid white;
		width: 130px;
		height: 20px;
		float: left;
		text-align: center;
		font-size: 15px;
		color: #646464;
		margin-top: 20px;
	}

	.a3{
		border: 1px solid white;
		width: 1200px;
		height: 136px;
	}

	.a31{
		border: 1px solid white;
		width: 100px;
		height: 136px;
		float: left;
	}

	.a32{
		border: 1px solid white;
		width: 993px;
		height: 136px;
		float: left;
	}

	.a33{
		border: 1px solid white;
		width: 100px;
		height: 136px;
		float: left;
	}

	.a321{
		border: 1px solid white;
		width: 328px;
		height: 136px;
		text-align: center;
		float: left;
	}

	.a322{
		border: 1px solid white;
		width: 328px;
		height: 136px;
		text-align: center;
		float: left;
	}

	.a323{
		border: 1px solid white;
		width: 328px;
		height: 136px;
		text-align: center;
		float: left;
	}
	
	.a4{
		border: 1px solid white;
		width: 1200px;
		height: 50px;
	}

	.a41{
		border: 1px solid white;
		width: 100px;
		height: 50px;
		float: left;
	}

	.a42{
		border: 1px solid white;
		width: 993px;
		height: 50px;
		float: left;
	}
	

	.a421{color: #646464;
		border: 1px solid white;
		width: 328px;
		height: 50px;
		text-align: center;
		float: left;
		margin: auto;
	}
	
	.a422{color: #646464;
		border: 1px solid white;
		width: 328px;
		height: 50px;
		text-align: center;
		float: left;
		margin: auto;
	}

	.a423{color: #646464;
		border: 1px solid white;
		width: 328px;
		height: 50px;
		text-align: center;
		float: left;
		margin: auto;
	}
	.a43{
		border: 1px solid white;
		width: 100px;
		height: 50px;
		float: left;
	}

	.a5{
		border: 1px solid white;
		width: 1200px;
		height: 32px;
	}

	.a51{
		border: 1px solid white;
		width: 100px;
		height: 32px;
		float: left;
	}

	.a52{
		border: 1px solid white;
		width: 993px;
		height: 32px;
		float: left;
	}

	.a521{color: #646464;
		border: 1px solid white;
		width: 328px;
		height: 32px;
		text-align: center;
		float: left;
		font-size:15px;
		float: left;
	}
	
	.a522{color: #646464;
		border: 1px solid white;
		width: 328px;
		height: 32px;
		text-align: center;
		float: left;
		font-size:15px;
		float: left;
	}

	.a523{color: #646464;
		border: 1px solid white;
		width: 328px;
		height: 32px;
		text-align: center;
		float: left;
		font-size:15px;
		float: left;
	}
	
	.a53{ 
		border: 1px solid white;
		width: 98px;
		height: 32px;
		float: left;
	}

	.a6{background: #1e1f24;
		border: 1px solid #1e1f24;
		width: 1200px;
		height: 200px;
	}
	.a61{
		border: 1px solid #1e1f24;
		width: 95px;
		height: 200px;
		float: left;
	}

	.a62{border: 1px solid #1e1f24;
		width: 1002px;
		height: 200px;
		float: left;
		font-size: 7px;
	}
	
	.a621{color: white;
		border: 1px solid #1e1f24;
		width: 196px;
		height: 200px;
		text-align: center;
		float: left;
	}

	.a622{color: white;
		border: 1px solid #1e1f24;
		width: 197px;
		height: 200px;
		text-align: center;
		float: left;
	}

	.a623{color: white;
		border: 1px solid #1e1f24;
		width: 197px;
		height:200px;
		text-align: center;
		float: left;
	}

	.a624{color: white;
		border: 1px solid #1e1f24;
		width: 197px;
		height: 200px;
		text-align: center;
		float: left;
	}

	.a625{color: white;
		border: 1px solid #1e1f24;
		width: 197px;
		height: 200px;
		text-align: center;
		float: left;
	}

	.a63{border: 1px solid #1e1f24;
		width: 90px;
		height: 200px;
		float: left;
	}
	
	.a7{color: white;
		background: #000000;
		border: 1px solid black;
		width: 1200px;
		height: 50px;
		text-align: center;
		font-size: 5px;
		padding-top: 15px;
	}
	</style>
</head>
<body>
	<div class="box">
	
	<div class="a1">
		<div class="a11">
		<img src="img/logo.jpg">
		</div>
		
		<div class="a12">
		</div>	

		<div class="a13">
		游戏，热爱才懂▪锋芒游戏APP▪人才招聘▪客服中心▪锋芒游戏频道▪
		</div>

		<div class="a14">
		<img src="img/jd.jpg" width="1200" >
		</div>
	
	</div>

	<div class="a2">
		
		<div class="a21"></div>
		<div class="a22"><b>游戏热点<b></div>
		<div class="a23">游戏视频▪玩家热议</div>
	</div><br>


<div class="a3">
	
		<div class="a31"></div>
	
		
	<div class="a32"> 
		
		<div class="a321">
		<img src="img/img_1.jpg" width="300">
		</div>

		<div class="a322">
		<img src="img/img_2.jpg" width="300">
		</div>

		<div class="a323">
		<img src="img/img_3.jpg" width="300">
		</div>
	
	</div>

	<div class="a33"></div>
	
</div>
	
<div class="a4">

	<div class="a41"></div>

	<div class="a42">

	<div class="a421">《主公莫慌》线下PK赛最强主公，问鼎天下。专属武将特有称谓等你拿！</div>

	<div class="a422">《破损曲奇》公测视频Facebook年度最佳游戏全平台公测！</div>

	<div class="a423">《口袋侏罗纪》春季大版本可爱呆萌的恐龙的Q萌战争策略塔防对抗手游。</div>
	

	</div>

	<div class="a43"></div>
</div>


<div class="a5">
	<div class="a51"></div>
	
	<div class="a52">
		
		<div class="a521">
		<img src="img/ax.png">
		41人赞过
		<img src="img/ckxq.png">
		</div>

		<div class="a522">
		<img src="img/ax.png">
		136人赞过
		<img src="img/ckxq.png">
		</div>
		
		<div class="a523">
		<img src="img/ax.png">
		684人赞过
		<img src="img/ckxq.png">
		</div>
	</div>

	<div class="a53"></div>
</div>

<div class="a6">
	<div class="a61"></div>

	<div class="a62">

		<div class="a621">
			<img src="img/tb_1.png"><br>
			精品游戏 尽收眼底<br>
			锋芒全平台精品游戏，转为亿万锋芒游戏用户打造最新。最全，最便捷的一站式游戏体验平台。
		</div>

		<div class="a622">
			<img src="img/tb_2.png"><br>
			游戏管理 智能快捷<br>
			专线极速下载，自动检测安装更新，免选区一键秒进，尊享最极致流畅的游戏体验。
		</div>


		<div class="a623">
			<img src="img/tb_3.png"><br>
			特权礼包 免费畅领<br>
			量身定制的游戏特权，热门超值的游戏礼包，助您升级提速，享受最畅快游戏乐趣。
		</div>

		<div class="a624">
			<img src="img/tb_4.png"><br>
			网路加速 游戏安全<br>
			首创性地将游戏网路加速和安全防护融为一体，提升网络质量，远离掉线；保障财产安全，拒绝盗号。
		</div>

		<div class="a625">
			<img src="img/tb_5.png"><br>
			游戏助手 轻松便捷<br>
			内置《英雄联盟官方助手》，操作更便捷，游戏更轻松，更享有英雄，皮肤兑换特权。
		</div>

	</div>

	<div class="a63"></div>
</div>

<div class="a7">
公司简介-客户服务-相关法律-手游游戏-联系我们-商务合作-加入我们<br>
COPYRIGHT @ 互联网2101班  叶培吉 ALL RIGHTS RESERVED
</div>

</div>
</body>
</html>